{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "openwall.com.tr" }],
      "destination": "https://www.openwall.com.tr/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/robots.txt", "destination": "https://ecnn-backend.vercel.app/robots.txt" },
    { "source": "/sitemap.xml", "destination": "https://ecnn-backend.vercel.app/sitemap.xml" },

    { "source": "/o/(.*)", "destination": "/api/o/$1" },

    { "source": "/api/(.*)", "destination": "/api/$1" },

    { "source": "/(?!api/).*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    },
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
    }
  ]
}
