{
  "images": [
    "/mons/114.jpg",
    "/mons/Compartment_C_1938_hopper.webp",
    "/mons/Edward-Hopper-City-Roofs-1932.-©-2022-Heirs-of-Josephine-N.-HopperLicensed-by-Artists-Rights-Society-ARS-New-York..webp",
    "/mons/edward-hopper-gece-kuslari-a.jpg",
    "/mons/edward-hopper-otomat.jpg",
    "/mons/Edward_Hopper,_New_York_Interior,_c._1921_1_15_18_-whitneymuseum_(40015892594).jpg",
    "/mons/GOYO-13X18.jpg",
    "/mons/GOYO-50X70.jpg",
    "/mons/hopper-slides07.jpg",
    "/mons/leonardo-da-vinci-kadin-basi-eskizi-desen.jpg",
    "/mons/unnamed.jpg"
  ]
}

